ATM



import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int[] arr={500,100,50,20,10,5,2,1};
        int[] b=new int[8];
        for(int i=0;i<8;i++){
            if(a>=arr[i]){
                b[i]=a/arr[i];
                a%=arr[i];
            }
        }
        System.out.print("Total number of notes:\n");
        for(int f=0;f<8;f++){
               System.out.print(arr[f]+" "+":"+" "+b[f]+"\n"); 
        
            
        }
        
    }
}
